html {
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

body {
  width: 100%;
  background: linear-gradient(151.6deg, #49a1f2 -0.25%, #206fb9 83.64%);
}

nav.card {
  position: -webkit-sticky;
  position: sticky;
  margin: 2rem auto 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 1rem 2rem;
  width: min(70%, 1000px);
  align-items: center;
  border-radius: 1rem;
  top: 2rem;
}

#nav-links {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-grow: 1;
  margin: 0 1rem 0 2rem;
  font-size: 18px;
}

#nav-links > a {
  text-decoration: none;
  transition: 0.3s;
}

.card a {
  transition: 0.3s;
}

#nav-links > a:hover,
.card a:hover {
  color: var(--bs-cyan);
}

.display-extra-big {
  font-size: 3rem;
}

.hero {
  margin: 0 auto;
  padding: 5rem 0;
  width: max(50%, 500px);
  text-align: center;
}

.glassy-cw-btn {
  border-radius: 1rem;
  background: linear-gradient(
    139.94deg,
    rgb(255 255 255 / 27%) 26.92%,
    rgb(240 240 240 / 4%) 101.38%
  );
  padding: 0.5rem 1rem;
  box-shadow: inset 1px 1px rgb(255 255 255 / 20%),
    inset -1px -1px rgb(255 255 255 / 10%), 1px 2px 9px -1px rgb(0 0 0 / 12%);
}

.container {
  width: max(60%, 1000px);
  padding: 5rem 0;
}

.circle {
  background: conic-gradient(
      from 180deg at 50% 50%,
      #ffffff 0deg,
      rgba(129, 129, 129, 0.609375) 93.75deg,
      #ffffff 187.5deg,
      rgba(255, 255, 255, 0.47) 247.5deg,
      #ffffff 360deg
    ),
    conic-gradient(
      from 180deg at 50% 50%,
      #ffffff 0deg,
      rgba(255, 255, 255, 0.609375) 93.75deg,
      #ffffff 187.5deg,
      rgba(255, 255, 255, 0.12) 247.5deg,
      #ffffff 360deg
    ),
    conic-gradient(
      from 180deg at 50% 50%,
      #6db2f2 0deg,
      #113872 56.25deg,
      #3581db 135deg,
      #2366a4 256.87deg,
      #6db2f2 360deg
    );
  background-blend-mode: screen, darken, normal;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#simulator-header {
  font-weight: 400;
}

.card {
  border-radius: 1rem;
}

li.list-group-item:not(.list-group-item:last-child) {
  border-bottom: 1px solid #ffffff40;
}

.p-20 {
  font-size: 20px;
}

#simulator {
  max-width: min(850px, 80%);
}

img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

#technologies {
  margin-left: -20px;
}

#why,
#about,
#how,
#getStarted,
#differences,
#why {
  scroll-margin-top: 6rem;
}

#how .card,
#differences .card {
  padding: 1rem;
}

#how .card p {
  margin-bottom: 0.25rem;
  text-align: center;
}

#how .card img {
  height: 40px;
  margin: 0 auto;
}

#footer,
#footer a {
  color: var(--bs-cyan);
  transition: 0.3s;
}

#footer a:hover {
  color: white;
}

#footer {
  margin-bottom: 3rem;
}

pre,
code {
  color: var(--bs-cyan);
  margin-bottom: 0;
}

#getStarted .col {
  text-align: center;
}

#getStarted .row {
  gap: 1rem;
  padding: 0 3rem;
}

.btn-group-vertical button {
  font-size: 18px;
}

#differences-content-crypto,
#differences-content-auth,
#differences-content-javascript {
  display: none;
}

.fp-container {
  width: max(40%, 300px);
  height: 100vh;
}

.fp-container img {
  width: 64px;
  height: 64px;
  margin-top: -5rem;
}

.fp-container .card {
  max-height: max-content;
}

@media only screen and (max-width: 768px) {
  nav.card {
    flex-direction: column;
    width: 90%;
    background-color: #4fa2ee;
  }
  #nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin: 0;
  }
  .card {
    backdrop-filter: none;
  }
  .hero,
  .container {
    max-width: 100%;
    padding: 5rem 1rem;
  }
  .mobile-top {
    margin-top: 0.5rem;
  }
  .mobile-top-2 {
    margin-top: 1rem;
  }
  .row {
    flex-direction: column;
  }
  #getStarted .row.pt-4 {
    padding: 16px 3rem 16px !important;
  }
  .text-end {
    text-align: center !important;
  }
  .float-end {
    float: none !important;
    margin: 0 auto;
    display: block;
    width: fit-content;
  }
  #how .row {
    row-gap: 1rem;
  }
  .col {
    padding: 0 2rem;
  }
  .fp-container {
    max-width: 100%;
    height: unset;
    padding-bottom: 2rem;
  }
  .fp-container.mobile-full {
    height: 100vh;
  }
}
